browser=chrome
headless=false
durationmin=3
durationmoy=5
durationmax=10
date=yy_MM_dd_HH_mm_ss
DocumentTitle=SauceDemo Test Report
ReportName=Automated Test Suite Report
VIDEO_LOCATION=C:/Users/nohar/Documents/eclipse/CoursSeleniumDesignPattern/target/Videos/
usernameinvalid=fake_user
passwordinvalid=wrong_password
usernamevalid=standard_user
passwordvalid=secret_sauce
usernameLockedUser=locked_out_user
passwordLockedPassword=secret_sauce
errormsgLogin=Epic sadface: Username and password
url=https://www.saucedemo.com 
SCREENSHOT_LOCATION = C:/Users/nohar/Documents/eclipse/CoursSeleniumDesignPattern/target/ScreenShot/
sparkReport_Name=SparkReport_
sparkReport_Type=.html
REPORT_LOCATION= C:/Users/nohar/Documents/eclipse/CoursSeleniumDesignPattern/target/Spark/